<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddEditRecipeActivity">

    <EditText
        android:id="@+id/id_edit_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_recipe_title"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/id_edit_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_recipe_description"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

    <Button
        android:id="@+id/id_btn_add_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:textAllCaps="false" />




</RelativeLayout>